body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-size: 14px;

}
.user_card {
    height: 360px;
    width: 350px;
    margin-top: 90px;
    margin-bottom: 20px;
    background: rgb(92, 104, 212);
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;

}
.brand_logo_container {
    position: absolute;
    /* height: 170px;
    width: 170px; */
    top: -75px;
    border-radius: 50%;
    background: rgb(189, 186, 186);
    /* padding: 10px; */
    text-align: center;
    color: black;
}
.brand_logo {
    height: 160px;
    width: 165px;
    border-radius: 50%;
    border: 2px solid white;
}
.form_container {
    margin-top: 100px;
    color: black;
}
.login_btn {
    width: 100%;
    background: #2bc076 ;
    color: white ;
}
.login_btn:focus {
    box-shadow: none;
    outline: 0px ;
}
.login_container {
    padding: 0 2rem;
}
.input-group-text {
    background: #2bc076 ;
    color: white ;
    border: 0 ;
    border-radius: 0.25rem 0 0 0.25rem;
    
}
.input-group-append{
    padding:0px;


}
.input_user{
    width:100%;

}
.input_user,
.input_pass:focus {
    box-shadow: none ;
    outline: 0px;
    
}
.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
    background-color: #c0392b !important;
    margin-top: 10px;
}

.links{
    color:black;
    font-weight: 400;
    font-family: sans-serif;
}

.login-form-2{
    margin:220px 10px 0px 20px;
    
}

.label1{
    font-size:14px;
    color: white;
    font-weight: 500;
    margin-left:-17px;
}

#exampleCheck1{
    margin-left:-20px;
}

#primary{
    color: white;
    font-size: 12px;
    font-weight: 600;
}

#submit{
    width: 100%;
    border-radius: 0px;
   background-color:rgb(75, 174, 231);
   margin-left: -20px;
}

#forgot{
    color:rgb(0, 3, 202);
    margin-right: 25px;
    float:right;
    font-size: 12px;
    font-weight: 600;}