
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<div class="brand_logo_container">
						<img src="./assets/login2.png" class="brand_logo" alt="Logo">
					</div>
				</div>
				<!-- <div class="d-flex justify-content-center form_container"> -->
                    <div class="col-md-12 login-form-2">
                        <form (submit)=login()>
                
                         <br/>
                           <div class="form-group">
                             <label for="exampleInputEmail1" class="label1">Email address</label>
                             <div class="row">
                                <div class="input-group-append">
                                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                                </div>
                                    <div class="col-md-10">
                                        <input type="email" class="form-control" id="exampleInputEmail1" name="email" aria-describedby="emailHelp" placeholder="Enter Email"  required autofocus>
                               
                                    </div>
                             </div>
                    
                           </div>
                           <div class="form-group">
                             <label for="exampleInputPassword1" class="label1">Password</label>
                             <div class="row">
                                <div class="input-group-append">
                                    <span class="input-group-text"><i class="fas fa-key"></i></span>
                                </div>
                                    <div class="col-md-10">
                                        <input type="password" class="form-control" id="exampleInputPassword1" name="password" placeholder="Enter Password">
                               
                                    </div>
                             </div>
                            
                           </div>
                           <div class="form-group form-check">
                             <input type="checkbox" class="form-check-input" id="exampleCheck1">
                             <label class="form-check-label" for="exampleCheck1 rememberMe" id="primary">Remember me</label>
                             <label class="form-check-label" for="exampleCheck1" id="forgot">Forgot Password?</label>
                           </div>
                       
                          
                       
                       
                           <button type="submit" class="btn btn-primary" id="submit">Submit</button>
                         </form>
                         </div>
				<!-- </div> -->
		
				
			</div>
		</div>
	</div>